.layout {
  flex-direction: row;
  width: 100%;
  height: 100%;
}

/* LEFT: levels list */
#levels-panel {
  width: 280px;
  min-width: 260px;
  margin: 12px;
  padding: 12px;
  border-radius: 12px;
  background-color: rgba(32, 36, 44, 0.6);
  flex-shrink: 0;
}
.title {
  font-size: 22px;
  unity-font-style: bold;
  color: #f4f6f9;
  margin-bottom: 10px;
}
#levels-list { flex-grow: 1; }
.level-btn {
  height: 42px;
  margin-bottom: 8px;
  border-radius: 10px;
  background-color: rgba(60, 66, 78, 0.85);
  color: white;
  font-size: 16px;
  transition-property: background-color, scale;
  transition-duration: 0.12s;
}
.level-btn:hover { background-color: rgba(92, 100, 116, 0.95); }
.level-btn:focus,
.level-btn:focus-visible { outline-color: #3b82f6; outline-width: 2px; }

/* RIGHT: preview */
#preview-area {
  flex-grow: 1;
  margin: 12px;
  padding: 14px;
  border-radius: 14px;
  background-color: rgba(20, 22, 28, 0.55);
  align-items: stretch;
  justify-content: flex-start;
}
.subtitle {
  color: #dfe6ee;
  unity-font-style: bold;
  margin-bottom: 8px;
}
#preview-image {
  flex-grow: 1;
  background-color: rgba(10, 10, 12, 0.4);
  border-radius: 12px;
  -unity-background-scale-mode: scale-to-fit;
  margin-bottom: 10px;
}
#preview-rt-surface {
  position: absolute;
  left: 14px; right: 14px; top: 46px; bottom: 74px;
  border-radius: 12px;
  background-color: rgba(10,10,12,0.4);
  display: none; /* toggle from code if you use RT */
}
#preview-meta { margin-top: 6px; }
.preview-title { font-size: 18px; unity-font-style: bold; color: #eef3fa; }
.preview-desc  { color: #cbd5e1; font-size: 13px; opacity: 0.9; }

/* Actions */
#preview-actions {
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 8px;
}
#preview-actions > Button {
  height: 36px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 10px;
  background-color: rgba(59, 130, 246, 0.9); /* Play */
  color: white;
  font-size: 14px;
}
#btn_back { background-color: rgba(75, 85, 99, 0.85); }
#btn_back:hover { background-color: rgba(107, 114, 128, 0.95); }
#btn_play_level:hover { background-color: rgba(96, 165, 250, 0.98); }
