<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
	<Style src="project://database/Assets/UIToolkit/Loading.uss" />
	<ui:VisualElement name="loading-root" class="loading-root">
		<ui:VisualElement name="spinner-ring" class="spinner-ring" />
	</ui:VisualElement>
</ui:UXML>
