<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UIToolkit/PopUpEndGame.uss" />
    <ui:VisualElement class="screen-root">
        <ui:VisualElement class="accent-bar" />
        <ui:VisualElement class="end-game-panel">
            <ui:Label text="GAME ENDED" class="title-bottom" />
            <ui:Label name="lab_game_epilog" text="You survived, ye." class="stat-label" style="margin-top: 10px; margin-bottom: 20px;" />
            
            <ui:VisualElement class="stats-container">
                <ui:VisualElement class="stat-row">
                    <ui:Label text="TIME SURVIVED" class="stat-label" />
                    <ui:Label name="lab_time_passed" text="00:00" class="stat-value" />
                </ui:VisualElement>
                
                <ui:VisualElement class="stat-row">
                    <ui:Label text="ENEMIES DEFEATED" class="stat-label" />
                    <ui:Label name="lab_enemies_defeated" text="0" class="stat-value" />
                </ui:VisualElement>
                
                <ui:VisualElement class="stat-row">
                    <ui:Label text="EXPERIENCE EARNED" class="stat-label" />
                    <ui:Label name="lab_expirience_earned" text="0" class="stat-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:Button name="btn_ok" text="RETURN TO MENU" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>