<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

  <Style src="project://database/Assets/UIToolkit/PreMainMenuButtons.uss?fileID=7433441132597879392&amp;guid=b2e2ccd3e254a354780aaf3585b2ec95&amp;type=3#PreMainMenuButtons" />

  <!-- Root covers screen -->
  <ui:VisualElement class="screen-root">
    <ui:Button text="Play"                 name="btn_play"     class="btn btn--primary" />
    <ui:Button text="Language: English"    name="btn_language" class="btn btn--secondary" />
    <ui:Button text="Options"              name="btn_options"  class="btn btn--secondary" />
    <ui:Button text="Quit"                 name="btn_quit"     class="btn btn--ghost" />
  </ui:VisualElement>
</ui:UXML>
