<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Preload.uss?fileID=7433441132597879392&amp;guid=7bd553e370ccb45489f98b4a5222bae9&amp;type=3#Preload" />
    <VisualElement name="root" class="preload-root">
        <Label name="loading_text" text="Loading" class="preload-loading" />
    </VisualElement>
</UXML>
