/* === COD-style Weapon Button ======================================== */

/* Root row */
.weapon-btn {
    width: 100%;
    height: 80px;
    min-height: 80px;
    max-height: 80px;

    margin-bottom: 8px;
    padding: 0;

    background-color: rgba(40,40,40,0.75);  /* soft dark gray */
    border-top: 1px solid rgba(255,255,255,0.06);
    border-bottom: 1px solid rgba(255,255,255,0.06);

    position: relative;
    overflow: hidden;
}

/* Top dark strip */
.weapon-btn__topbar {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 22px;
    background-color: rgba(8,8,8,0.92);
    z-index: 0;
}

/* Thumbnail centered */
.weapon-btn__image {
    position: absolute;
    left: 50%;
    top: 65%;

    width: 120px;
    height: 120px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    translate: -50% -50%;  /* perfectly centered */
    opacity: 0.95;
    pointer-events: none;
}

/* Slot text (e.g. PISTOL) — further upper-left on the bar */
.weapon-btn__tl {
    position: absolute;
    left: 10px;
    top: 0px;

    font-size: 9px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B0B0B0;
    z-index: 1; /* above the bar */
}

/* Weapon name — smaller & lower-left */
.weapon-btn__name {
    position: absolute;
    left: 0px;
    bottom: 0px;

    font-size: 10px;                  /* was 16 */
    -unity-font-style: bold;
    letter-spacing: 0.2px;
    color: #EDEDED;
    text-shadow: 0 0 2px rgba(0,0,0,0.6);
}

/* Right-side top (e.g. GUNSMITH) — on the bar */
.weapon-btn__tr {
    position: absolute;
    right: 12px;
    top: 0px;

    font-size: 9px;
    color: #B0B0B0;
    -unity-text-align: right;
    z-index: 1;
}

/* Right-side bottom (e.g. LVL 1) — smaller & lower-right */
.weapon-btn__br {
    position: absolute;
    right: 8px;
    bottom: 0px;

    font-size: 9px;                   /* smaller */
    color: #9A9A9A;
    -unity-text-align: right;
}

/* Hover — brighten slightly (no scaling) */
.weapon-btn:hover {
    background-color: rgba(255,255,255,0.08);
}

/* Selected — brighter + stronger borders */
.weapon-btn.is-active {
    background-color: rgba(255,255,255,0.12);
    border-top-color: rgba(255,255,255,0.18);
    border-bottom-color: rgba(255,255,255,0.18);
}
